# ulytask

./: pom.xml
src/main/java/com/parking/model/: Car.java
src/main/java/com/parking/service/: CarService.java
src/main/java/com/parking/view/: CarListController.java  ParkingController.java
src/main/webapp/: cars.xhtml  index.xhtml  layout.xhtml  parking.xhtml
src/main/webapp/WEB-INF/: web.xml
